
# Disk-assisted memory queues
# If remote server is unavailable, keep messages in memory
# A couple of hundred messages can be held in memory by default
# If the in-memory queue is full, store messages to disk
# When the remote server comes back up, send stored messages
# Disk queues are stored in the $WorkDirectory from rsyslog.conf (default /var/spool/rsyslog)

# Dynamically allocated message index
$ActionQueueType LinkedList
# Unique name prefix for spool files
$ActionQueueFileName syslogmemqueue
# infinite retries if host is down
$ActionResumeRetryCount -1
# save messages to disk if rsyslog shuts down
$ActionQueueSaveOnShutdown on
# Disk space limit for spool files
$ActionQueueMaxDiskSpace 1g
# If disk space limit is earched, drop new messages after this delay (ms)
$ActionQueueTimeoutEnqueue 0

# Default to gtls driver
$DefaultNetstreamDriver gtls

# Paths to SSL/TLS certificates and keys
$DefaultNetstreamDriverCAFile /etc/ssl/syslog/ca-cert.pem
$DefaultNetstreamDriverCertFile /etc/ssl/syslog/{{ host_fqdn }}-client-cert.pem
$DefaultNetstreamDriverKeyFile /etc/ssl/syslog/{{ host_fqdn }}-client-key.pem

# SSL/TLS options
# TODO
$ActionSendStreamDriverAuthMode x509/name
# Common Name for the remote syslog peer certificate
$ActionSendStreamDriverPermittedPeer {{ syslog_server }}
# run driver in TLS-only mode
$ActionSendStreamDriverMode 1

# Forward everything to remote server over TCP
*.* @@{{ syslog_server }}:5146
